/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naijatransfer",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.ts",
  "vars": {
    "RESEND_API_KEY": "re_TCScdzqZ_B65rfNYd68eUDmb4QzcameCe",
    "BASE_URL": "http://localhost:5173",
    "PAYSTACK_SECRET_KEY": "sk_live_e3b40985be973f94a67cff3899176ea8139e307a"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "naijatransfer-db",
      "database_id": "636a7bf1-45a9-4a02-b15d-f8b383b33ea3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILE_BUCKET",
      "bucket_name": "naijatransfer-files"
    }
  ],
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true,
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
